<project xmlns="com.autoesl.autopilot.project" top="CONV_1x1" name="conv_HLS">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="CONV-IP/dcl.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="CONV-IP/conv_standard_1x1.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

